<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_button_bg"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calm_text"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/list_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="138dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/my_button_bg"
            android:drawableTop="@drawable/ic_home"
            android:paddingTop="25dp"
            android:text="HOME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/recordButton"
            android:drawableTop="@drawable/ic_mic"
            android:layout_width="138dp"
            android:layout_height="82dp"
            android:background="@drawable/my_button_bg"
            android:text="@string/record_button"
            android:paddingTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/profileButton"

            android:layout_width="138dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/my_button_bg"
            android:drawableTop="@drawable/ic_profile"

            android:paddingTop="25dp"
            android:text="PROFILE"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</LinearLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->