<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64"
    tools:context=".pulledOverInfo">


    <TextView
        android:id="@+id/wtdInfo"
        android:layout_width="375dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="1) Keep your hands on the wheel \n\n2) Show license, registration and proof of insurance when asked\n\n3) You must sign a traffic ticket if asked. Refusal may lead to your arrest\n\n4) You must submit to a DUI test if asked. Refusal may lead to your arrest"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/WTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WNTD" />

    <TextView
        android:id="@+id/wntdInfo"
        android:layout_width="375dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="1) Do not reach for documents until asked by the officer\n\n2) Do not physically resist search. Say &quot;I do not consent to a search&quot;\n\n3) Do not disrespect the police officer\n\n4) Do no play loud music while speaking with the officer"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WTD" />

    <TextView
        android:id="@+id/WTD"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="#FF9999"
        android:gravity="center"
        android:text="What Not To Do"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WNTD" />

    <TextView
        android:id="@+id/WNTD"
        android:layout_width="423dp"
        android:layout_height="62dp"
        android:background="#CCFF99"
        android:gravity="center"
        android:text="What To Do"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="-83dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/homeButton"
        android:drawableTop="@drawable/ic_home"
        android:layout_gravity="center"
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:background="@drawable/my_button_bg"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:drawableTop="@drawable/ic_profile"
        android:layout_gravity="center"
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:background="@drawable/my_button_bg"
        android:text="PROFILE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recordButton"
        android:drawableTop="@drawable/ic_mic"
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
